<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        background-image: url(./beijing4.png);
        width: 1080px;
        height: 635px;
        background-size: cover; /* 这将使背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 防止图片重复 */
        background-position: center center; /* 将图片居中 */

    }
    h3{
        color: #ffffff;
        text-align: center;
        font-family:'幼圆'; 
        font-size: 36px;
        margin-left: 280px;
        margin-bottom: 30px;
        margin-top: 50px;
       }
    .rongqi{
        width: 720px;
        height: 520px;
        background-color: #ffffff4c;
        margin-left: 330px;
        border-radius: 10px;
        overflow: auto; /* 添加这一行来显示滚动条 */
        scrollbar-width: none;
       }
       
    .rongqi p{

        color: #332e2e;
        margin-left: 40px;
        font-family:'楷体';
        font-size: 20px;
        padding-top: 30px;
       }
    </style>
</head>
<body>
    
        
        <h3>我们的恋爱日记</h3>
        <div class="rongqi">
            <p>2025年1月18日---我向你表白
            <p>2025年1月19日---我们倾吐心声，QQ绑定情侣关系，更换情头</p>
            <p>2025年1月20日---我们动态官宣，探讨哲学</p>
            <p>2025年1月21日---我遇到了ma-y的考验</p>
            <p>2025年1月22日---我为你表演魔术</p>
            <p>2025年1月23日---这个网页1.0诞生，我们约定晚安</p>
            <p>2025年1月24日---我们互倾心声，相互约定</p>
            <p>2025年1月25日---我们玩了蛋仔派对，你整理了人机语录</p>
            <p>2025年1月26日---我们获得了神仙眷侣称号，你对一件事很生气</p>
            <p>2025年1月27日---你今年的最后一节课，你因为我的选择生气了</p>
            <p>2025年1月28日---你因为我的不温柔而生气，而我也做了一件对不起你的事</p>
            <p>2025年1月29日---我们一起看了电影《釜山行》，我们也玩了真心话大冒险</p>
            <p>2025年1月30日---我上线了我们的网站，你做了最喜欢吃的火鸡面</p>
            <p>2025年1月31日---你玩了密室逃脱，我给予你鼓励</p>
            <p>2025年2月1日---你换了新手机，我从此不说一个数字</p>
            <p>2025年2月2日---你翻了我的个签，你为一件事生气，我安慰了你</p>
            <p>2025年2月3日---你展示了自己的荣誉，我们互换了角色</p>
            <p>2025年2月4日---我给你写了一封告白信，你很开心</p>
            <p>2025年2月5日---我们相互告白对方99次，你给我精心制作礼物</p>
            <p>2025年2月6日---你织了小熊的一只腿，我蛋仔派对玩的很菜</p>
            <p>2025年2月7日---你跳了随舞，我们假期第一次见面，我织了小熊，你买了情侣手绳</p>
            <p>2025年2月8日---我们养了suki,我开始更新网站</p>
            <p>2025年2月9日---我们的suki考了20分，我拍了不合调的手势舞</p>
            <p>2025年2月10日---我们一起看了电影，一起逛街，我们带上了情侣手绳，你给我带美甲，给我拍照</p>
            <p>2025年2月11日---今天我起的很晚，你很伤心，我们互倾心声，我对你说话语气不好，你伤心了</p>
            <p>2025年2月12日---我们一起出去玩，我们看了社火，去了东湖公园，抓了糖果，牵了手，拍了合照</p>
            <p>2025年2月13日---我们一起规划到学校的相处，我惹得你很生气，不理我了，但最后原谅我了</p>
            <p>2025年2月14日---在情人节，我给你叠了一个纸玫瑰，你很高兴，我们一起打王者</p>
            <p>2025年2月15日---我们打了王者，挺平淡的一天</p>
            <p>2025年2月16日---我给你讲了我的故事，你看了哪吒二刷</p>
            <p>2025年2月17日---你用王者给我打出来521，我很开心</p>
            <p>2025年2月18日---我们聊了很多，我意识到我是焦虑型依恋人格，我要慢慢改过来，我给你做了名片</p>
            <p>2025年2月19日---你因为一些事情很生气，你到了离我家最近的一次</p>
            

            
            

            <p>别急,美好的事情正在发生......</p>
            <p></p>
            <p></p>
        </div>
   
</body>
</html>