<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        background-image: url(./beijing3.png);
        width: 1080px;
        height: 675px;
        background-size: cover; /* 这将使背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 防止图片重复 */
        background-position: center center; /* 将图片居中 */

    }
    h1{
        font-family: '楷体';
        margin-left:620px;
        font-size: 40px;
        margin-top: 10px;
        color: #dcd100;
    }
    .jin1{
        
        height: 210;
        display: flex;
        margin-left: 400px;
        margin-top: 100px
    }
    .jin1 p{
        font-family: '楷体';
        margin-left: 100px;
        font-size: 40px;
        margin-top: 10px;
        color: #dcd100;
    }
    .jin2 p{
        font-family: '楷体';
        margin-left: 100px;
        font-size: 40px;
        margin-top: 10px;
        color: #dcd100;
    }
    .jin3 p{
        font-family: '楷体';
        margin-left: 100px;
        font-size: 40px;
        margin-top: 10px;
        color: #dcd100;
    }
    .jin2{
        height: 210;
        display: flex;
        margin-left: 400px;
        margin-top: 100px
    }
    .jin3{
        height: 210;
        display: flex;
        margin-left: 400px;
        margin-top: 100px
    }
    .jin1 img{
        width: 200px;
        height: 70px;
        border-radius: 10px;
    }
    .jin2 img{
        width: 200px;
        height: 70px;
        border-radius: 10px;
    }
    .jin3 img{
        width: 200px;
        height: 70px;
        border-radius: 10px;
    }
    h2{
        font-family: '楷体';
        margin-left: 370px;
        font-size: 20px; 
        margin-top: 70px;
        color: #ffffff;
    }
    </style>
</head>
<body>
    <h1>警醒榜</h1>
    <div class="jin1">
        <img src="./jinshi1.png" alt="">
        <p>注意你的感受</p>
    </div>
    <div class="jin2">
        <img src="./jinshi 2.png" alt="">
        <p>不欺骗你</p>
    </div>
    <div class="jin3">
        <img src="./jinshi 3.png" alt="">
        <p>不责问你</p>
    </div>
    <h2>以上警示我会牢记于心，每一份警示都是背后的教训，勿忘！</h2>

</body>
</html>